@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
}

header .line{
    background-color: #117050;
    height: 10px;
}

.button{
    display: inline-block;
    border: solid 2px #412315;
    padding: 10px 30px;
    border-radius: 2px;
    text-decoration: none;
}

.button:hover{
    background-color: #412315;
    color: #fff;
}

.container{
    max-width: 1140px;
    margin: auto;
}

.bar{
    width: 168px;
    height: 22px;
    background-color: #006341;

}

h2{
    font-size: 35px;
    font-family: 'Oswald';
    font-weight: bold;
    line-height: 45px;
    margin: 20px 0;
}

h1{
    font-size: 90px;
    line-height: 100px;
    font-weight: bold;
    font-family: 'Oswald';
    margin-bottom: 30px;
}

.header--area{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.header--left img{
    height: 64px;
    width: 64px;
}

.header--right{
    display: flex;
    align-items: center;
}

.header--search form{
    display: flex;
}

.header--search input{
    font-size: 16px;
    padding: 10px 13px;
    border: 1px solid #3d2a117c;
    outline: 0;
    width: 100%;
    max-width: 220px;
}

.header--search button{
    border: 0;
    background: transparent;
    margin-left: -24px;
    cursor: pointer;
}

.header--search button img{
    width: 16px;
    height: 16px;
}

.header--menu{
    margin-left: 50px;
    cursor: pointer;
}

.header--menu img{
    width: 24px;
    height: 24px;
}

.banner{
    background-image: url(../images/bg.jpg);
    background-position: center;
    background-size: cover;
    padding-top: 90px;
    padding-bottom: 90px;
}

.banner--images{
    margin-top: 60px;
}

.banner--images img{
    border-radius: 50%;
    border: solid 6px #117050;
    width: 148px;
    height: 148px;
    margin-right: 40px;
}

.area1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area1--content{
    padding: 80px;
}

.area1--img1{
    background-image: url(../images/f2.jpg);
    background-position: center;
    background-size: cover;
    height: 350px;
}

.area1--img2{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image: url(../images/f1.jpg);
    background-position: center;
    background-size: cover;
}

.area1--quote{
    margin-bottom: 30px;
}

.area1--text{
    margin-bottom: 50px;
    line-height: 25px;
}

.area2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area2--content{
    padding: 80px;
}

.area2--img1{
    background-image: url(../images/f4.jpg);
    background-position: center;
    background-size: cover;
    height: 450px;
}

.area2--img2{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-image: url(../images/f3.jpg);
    background-position: center;
    background-size: cover;
}

.area2--text{
    margin-bottom: 50px;
    line-height: 25px;
}

.area3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area3--content{
    padding: 200px 80px;
    background-image: url(../images/bg2.jpg);
    background-position: left;
    background-size: cover;
}

.area3--img1{
    background-image: url(../images/f5.jpg);
    background-position: center;
    background-size: cover;
}

.area3--text{
    margin-bottom: 50px;
    line-height: 25px;
}

.area4{
    display: grid;
    grid-template-columns: 450px 1fr;
    background-color: #e8e9ee;
}

.area4--content{
    padding: 150px 80px;
}

.area4--text{
    margin-bottom: 50px;
    line-height: 25px;
}

.area4--img1{
    background-image: url(../images/bg3.jpg);
    background-size: cover;
    background-position: left;
}

.area5{
    background-image: url(../images/bg4.jpg);
    background-size: cover;
    background-position: center;
    height: 600px;
}

footer{
    background-color: #412315;
    color: #fff;
    padding: 80px;
    text-align: center;
}

footer a{
    text-decoration: none;
    color: #fff;
}



@media  (min-width: 769px) and ( max-width: 1140px) {
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (min-width: 426px) and (max-width: 768px) {
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }

    .area1{
        grid-template-columns: 3fr 2fr;
    }

    .area2{
        grid-template-columns: 2fr 3fr;
    }

    .area{
        grid-template-columns: 3fr 2fr;
    }
}

@media (max-width: 425px) {
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }

    .header--menu{
        margin-left: 20px;
    }


    h1{
        font-size: 50px;
        line-height: 50px;
    }

    h2{
        font-size: 25px;
        line-height:30px
    }

    .banner--images img{
        border-radius: 50%;
        border: solid 3px #117050;
        width: 70px;
        height: 70px;
        margin-right: 10px;
    }

    .area1,
    .area2,
    .area3,
    .area4{
        grid-template-columns: 1fr;
    }

    .area1--content,
    .area2--content,
    .area3--content,
    .area4--content{
        padding: 40px;
    }

    .area5{
        height: 200px;
    }

    footer{
        font-size: 12px;
        padding: 40px 20px;
    }
}
